<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pezukiqfbp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pezukiqfbp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pezukiqfbp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pezukiqfbp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pezukiqfbp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pezukiqfbp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pezukiqfbp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pezukiqfbp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pezukiqfbp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pezukiqfbp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pezukiqfbp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pezukiqfbp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pezukiqfbp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pezukiqfbp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pezukiqfbp .gt_from_md > :first-child {
  margin-top: 0;
}

#pezukiqfbp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pezukiqfbp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pezukiqfbp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pezukiqfbp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pezukiqfbp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pezukiqfbp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pezukiqfbp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pezukiqfbp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pezukiqfbp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pezukiqfbp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pezukiqfbp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pezukiqfbp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pezukiqfbp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pezukiqfbp .gt_left {
  text-align: left;
}

#pezukiqfbp .gt_center {
  text-align: center;
}

#pezukiqfbp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pezukiqfbp .gt_font_normal {
  font-weight: normal;
}

#pezukiqfbp .gt_font_bold {
  font-weight: bold;
}

#pezukiqfbp .gt_font_italic {
  font-style: italic;
}

#pezukiqfbp .gt_super {
  font-size: 65%;
}

#pezukiqfbp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Site ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Soil</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Altitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Weather Station</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">County</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Aspect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Slope</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">6</td>
<td class="gt_row gt_left">Summerhill</td>
<td class="gt_row gt_left">2009 - 2011</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Peat</td>
<td class="gt_row gt_right">90</td>
<td class="gt_row gt_left">Dunsany</td>
<td class="gt_row gt_right">8.20</td>
<td class="gt_row gt_left">Meath</td>
<td class="gt_row gt_left">North Westerly</td>
<td class="gt_row gt_left">0.0</td></tr>
    <tr><td class="gt_row gt_left">8</td>
<td class="gt_row gt_left">Ballymacshaneboy</td>
<td class="gt_row gt_left">2006 - 2008</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Mineral</td>
<td class="gt_row gt_right">211</td>
<td class="gt_row gt_left">Mount Russell</td>
<td class="gt_row gt_right">2.08</td>
<td class="gt_row gt_left">Cork</td>
<td class="gt_row gt_left">North Westerly</td>
<td class="gt_row gt_left">16.51</td></tr>
    <tr><td class="gt_row gt_left">9</td>
<td class="gt_row gt_left">Kilduff</td>
<td class="gt_row gt_left">2010 - 2012</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Peat</td>
<td class="gt_row gt_right">93</td>
<td class="gt_row gt_left">Derrygreenagh</td>
<td class="gt_row gt_right">7.03</td>
<td class="gt_row gt_left">Westmeath</td>
<td class="gt_row gt_left">North Easterly</td>
<td class="gt_row gt_left">2.22</td></tr>
    <tr><td class="gt_row gt_left">22</td>
<td class="gt_row gt_left">Cloondara</td>
<td class="gt_row gt_left">2013 - 2015</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Peat</td>
<td class="gt_row gt_right">41</td>
<td class="gt_row gt_left">Mount Dillon</td>
<td class="gt_row gt_right">5.46</td>
<td class="gt_row gt_left">Longford</td>
<td class="gt_row gt_left">West Facing</td>
<td class="gt_row gt_left">1.09</td></tr>
    <tr><td class="gt_row gt_left">26</td>
<td class="gt_row gt_left">Clonoghil</td>
<td class="gt_row gt_left">2014 - 2016</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Peat</td>
<td class="gt_row gt_right">57</td>
<td class="gt_row gt_left">Nealstown</td>
<td class="gt_row gt_right">5.58</td>
<td class="gt_row gt_left">Laois</td>
<td class="gt_row gt_left">South Easterly</td>
<td class="gt_row gt_left">3.16</td></tr>
    <tr><td class="gt_row gt_left">27</td>
<td class="gt_row gt_left">Tigroney</td>
<td class="gt_row gt_left">2014 - 2016</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Mineral</td>
<td class="gt_row gt_right">207</td>
<td class="gt_row gt_left">Glenealy</td>
<td class="gt_row gt_right">6.48</td>
<td class="gt_row gt_left">Wicklow</td>
<td class="gt_row gt_left">East Facing</td>
<td class="gt_row gt_left">11.009</td></tr>
    <tr><td class="gt_row gt_left">27</td>
<td class="gt_row gt_left">Tigroney</td>
<td class="gt_row gt_left">2014 - 2016</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Mineral</td>
<td class="gt_row gt_right">207</td>
<td class="gt_row gt_left">Arklow</td>
<td class="gt_row gt_right">7.61</td>
<td class="gt_row gt_left">Wicklow</td>
<td class="gt_row gt_left">East Facing</td>
<td class="gt_row gt_left">11.009</td></tr>
    <tr><td class="gt_row gt_left">28</td>
<td class="gt_row gt_left">Gurtnapisha</td>
<td class="gt_row gt_left">2014 - 2016</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Mineral</td>
<td class="gt_row gt_right">466</td>
<td class="gt_row gt_left">Fethard</td>
<td class="gt_row gt_right">9.63</td>
<td class="gt_row gt_left">Tipperary</td>
<td class="gt_row gt_left">South Westerly</td>
<td class="gt_row gt_left">9.107</td></tr>
    <tr><td class="gt_row gt_left">31</td>
<td class="gt_row gt_left">Cashelduff</td>
<td class="gt_row gt_left">2016 - 2018</td>
<td class="gt_row gt_left">Pine</td>
<td class="gt_row gt_left">Peat</td>
<td class="gt_row gt_right">215</td>
<td class="gt_row gt_left">Knock Airport</td>
<td class="gt_row gt_right">6.97</td>
<td class="gt_row gt_left">Mayo</td>
<td class="gt_row gt_left">North Easterly</td>
<td class="gt_row gt_left">6.92</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
